#Eureka Props Instead of writing for every micro service we will place this below code in git props
#main branch is defaulted after v3.4.1 upgrade
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
